[flake8]
ignore =
    W503
    R503
    F541
    E303
    W293
    R504
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */api/views.py: A002,
    */api/services.py: Q003,
    */manage.py: Q000
max-complexity = 10 